==> Downloading cache...
Menu
==> Cloning from https://github.com/StepTheGlow/AntiSlime-Discord-bot
==> Checking out commit 9409f9ce9f489a592fa8fc9e4463888ea0183abd in branch main
==> Downloaded 273MB in 5s. Extraction took 4s.
==> Installing Python version 3.11.11...
==> Using Python version 3.11.11 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 1.7.1 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using uv version 0.7.12 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Running build command 'pip install --upgrade pip && pip install -r requirements.txt'...
Requirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (24.0)
Collecting pip
  Using cached pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-26.0.1
Collecting aiohappyeyeballs==2.6.1 (from -r requirements.txt (line 1))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiohttp==3.11.18 (from -r requirements.txt (line 2))
  Using cached aiohttp-3.11.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting aiosignal==1.3.2 (from -r requirements.txt (line 3))
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs==25.3.0 (from -r requirements.txt (line 4))
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting blinker==1.9.0 (from -r requirements.txt (line 5))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click==8.2.0 (from -r requirements.txt (line 6))
  Using cached click-8.2.0-py3-none-any.whl.metadata (2.5 kB)
Collecting discord.py==2.5.2 (from -r requirements.txt (line 7))
  Using cached discord_py-2.5.2-py3-none-any.whl.metadata (7.4 kB)
Collecting ffmpeg-python==0.2.0 (from -r requirements.txt (line 8))
  Using cached ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting Flask==3.1.1 (from -r requirements.txt (line 9))
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting frozenlist==1.6.0 (from -r requirements.txt (line 10))
  Using cached frozenlist-1.6.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
Collecting future==1.0.0 (from -r requirements.txt (line 11))
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting idna==3.10 (from -r requirements.txt (line 12))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting imageio-ffmpeg==0.6.0 (from -r requirements.txt (line 13))
  Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 14))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting Jinja2==3.1.6 (from -r requirements.txt (line 15))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe==3.0.2 (from -r requirements.txt (line 16))
  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting multidict==6.4.3 (from -r requirements.txt (line 17))
  Using cached multidict-6.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting numpy==2.2.5 (from -r requirements.txt (line 18))
  Using cached numpy-2.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting propcache==0.3.1 (from -r requirements.txt (line 19))
  Using cached propcache-0.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting pycord==0.1.1 (from -r requirements.txt (line 20))
  Using cached pycord-0.1.1-py3-none-any.whl.metadata (1.8 kB)
Collecting python-dotenv==1.1.0 (from -r requirements.txt (line 21))
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting Werkzeug==3.1.3 (from -r requirements.txt (line 22))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting yarl==1.20.0 (from -r requirements.txt (line 23))
  Using cached yarl-1.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (72 kB)
Collecting aiocron (from -r requirements.txt (line 25))
  Using cached aiocron-2.1-py3-none-any.whl.metadata (4.3 kB)
Collecting pytz (from -r requirements.txt (line 26))
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting cronsim>=2.6 (from aiocron->-r requirements.txt (line 25))
  Using cached cronsim-2.7-py3-none-any.whl.metadata (6.9 kB)
Collecting python-dateutil>=2.9.0 (from aiocron->-r requirements.txt (line 25))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzlocal>=5.2 (from aiocron->-r requirements.txt (line 25))
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.9.0->aiocron->-r requirements.txt (line 25))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiohttp-3.11.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
Using cached multidict-6.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (223 kB)
Using cached yarl-1.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (358 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.0-py3-none-any.whl (102 kB)
Using cached discord_py-2.5.2-py3-none-any.whl (1.2 MB)
Using cached ffmpeg_python-0.2.0-py3-none-any.whl (25 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached frozenlist-1.6.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (313 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached numpy-2.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Using cached propcache-0.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (232 kB)
Using cached pycord-0.1.1-py3-none-any.whl (3.5 kB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached aiocron-2.1-py3-none-any.whl (5.6 kB)
Using cached pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Using cached cronsim-2.7-py3-none-any.whl (14 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Installing collected packages: pytz, tzlocal, six, python-dotenv, propcache, numpy, multidict, MarkupSafe, itsdangerous, imageio-ffmpeg, idna, future, frozenlist, cronsim, click, blinker, attrs, aiohappyeyeballs, yarl, Werkzeug, python-dateutil, Jinja2, ffmpeg-python, aiosignal, pycord, Flask, aiohttp, aiocron, discord.py
Successfully installed Flask-3.1.1 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 aiocron-2.1 aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.3.2 attrs-25.3.0 blinker-1.9.0 click-8.2.0 cronsim-2.7 discord.py-2.5.2 ffmpeg-python-0.2.0 frozenlist-1.6.0 future-1.0.0 idna-3.10 imageio-ffmpeg-0.6.0 itsdangerous-2.2.0 multidict-6.4.3 numpy-2.2.5 propcache-0.3.1 pycord-0.1.1 python-dateutil-2.9.0.post0 python-dotenv-1.1.0 pytz-2026.1.post1 six-1.17.0 tzlocal-5.3.1 yarl-1.20.0
==> Uploading build...
==> Uploaded in 14.6s. Compression took 4.6s
==> Build successful 🎉
==> Deploying...
==> Running 'python3 main.py'
 * Serving Flask app 'web'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.20.146.193:8080
Press CTRL+C to quit
127.0.0.1 - - [31/Mar/2026 16:14:34] "HEAD / HTTP/1.1" 200 -
==> Your service is live 🎉
127.0.0.1 - - [31/Mar/2026 16:14:43] "GET / HTTP/1.1" 200 -
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://antislime-discord-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////